{
  "name": "desktop-pet",
  "version": "0.1.0",
  "private": true,
  "description": "桌面「随时指导」桌宠 —— Electron 重写版（开源）",
  "license": "MIT",
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "start:no-sandbox": "electron --no-sandbox .",
    "probe": "electron --no-sandbox tools/probe.cjs",
    "test": "node --test",
    "migrate-config": "node tools/migrate-config.mjs"
  },
  "devDependencies": {
    "electron": "^28.3.3"
  },
  "dependencies": {
    "koffi": "^3.3.2"
  }
}
